2017-05-18 15:16:35 [scrapy.utils.log] INFO: Scrapy 1.3.3 started (bot: taobaotp)
2017-05-18 15:16:35 [scrapy.utils.log] INFO: Overridden settings: {'NEWSPIDER_MODULE': 'taobaotp.spiders', 'ROBOTSTXT_OBEY': True, 'SPIDER_MODULES': ['taobaotp.spiders'], 'LOG_FILE': 'a.txt', 'BOT_NAME': 'taobaotp'}
2017-05-18 15:16:35 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.logstats.LogStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.corestats.CoreStats']
2017-05-18 15:16:35 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2017-05-18 15:16:35 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2017-05-18 15:16:35 [scrapy.middleware] INFO: Enabled item pipelines:
['taobaotp.pipelines.TaobaotpPipeline']
2017-05-18 15:16:35 [scrapy.core.engine] INFO: Spider opened
2017-05-18 15:16:35 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2017-05-18 15:16:35 [scrapy.extensions.telnet] DEBUG: Telnet console listening on 127.0.0.1:6023
2017-05-18 15:16:38 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://www.w3school.com.cn/robots.txt> (referer: None)
2017-05-18 15:16:38 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://www.w3school.com.cn/xml/xml_syntax.asp> (referer: None)
2017-05-18 15:16:38 [w3school] INFO: begin to parse:http://www.w3school.com.cn/xml/xml_syntax.asp
2017-05-18 15:16:38 [w3school] DEBUG: appending item!
2017-05-18 15:16:38 [w3school] DEBUG: appending item!
2017-05-18 15:16:38 [w3school] DEBUG: appending item!
2017-05-18 15:16:38 [w3school] DEBUG: appending item!
2017-05-18 15:16:38 [w3school] DEBUG: appending item!
2017-05-18 15:16:38 [w3school] DEBUG: appending item!
2017-05-18 15:16:38 [w3school] DEBUG: appending item!
2017-05-18 15:16:38 [w3school] DEBUG: appending item!
2017-05-18 15:16:38 [w3school] DEBUG: appending item!
2017-05-18 15:16:38 [w3school] DEBUG: appending item!
2017-05-18 15:16:38 [w3school] DEBUG: appending item!
2017-05-18 15:16:38 [w3school] DEBUG: appending item!
2017-05-18 15:16:38 [w3school] DEBUG: appending item!
2017-05-18 15:16:38 [w3school] INFO: append done!
2017-05-18 15:16:38 [scrapy.core.scraper] ERROR: Error processing {'desc': ['XML \xe6\x95\x99\xe7\xa8\x8b'],
 'link': ['XML \xe6\x95\x99\xe7\xa8\x8b'],
 'title': ['XML \xe6\x95\x99\xe7\xa8\x8b']}
Traceback (most recent call last):
  File "c:\python27\lib\site-packages\twisted\internet\defer.py", line 653, in _runCallbacks
    current.result = callback(current.result, *args, **kw)
  File "C:\Users\Administrator\workspace\scrapy_demo\taobaotp\taobaotp\pipelines.py", line 23, in process_item
    self.file.write(line)
  File "c:\python27\lib\codecs.py", line 706, in write
    return self.writer.write(data)
  File "c:\python27\lib\codecs.py", line 369, in write
    data, consumed = self.encode(object, self.errors)
UnicodeDecodeError: 'ascii' codec can't decode byte 0xe6 in position 16: ordinal not in range(128)
2017-05-18 15:16:38 [scrapy.core.scraper] ERROR: Error processing {'desc': ['XML \xe7\xae\x80\xe4\xbb\x8b'],
 'link': ['XML \xe7\xae\x80\xe4\xbb\x8b'],
 'title': ['XML \xe7\xae\x80\xe4\xbb\x8b']}
Traceback (most recent call last):
  File "c:\python27\lib\site-packages\twisted\internet\defer.py", line 653, in _runCallbacks
    current.result = callback(current.result, *args, **kw)
  File "C:\Users\Administrator\workspace\scrapy_demo\taobaotp\taobaotp\pipelines.py", line 23, in process_item
    self.file.write(line)
  File "c:\python27\lib\codecs.py", line 706, in write
    return self.writer.write(data)
  File "c:\python27\lib\codecs.py", line 369, in write
    data, consumed = self.encode(object, self.errors)
UnicodeDecodeError: 'ascii' codec can't decode byte 0xe7 in position 16: ordinal not in range(128)
2017-05-18 15:16:38 [scrapy.core.scraper] ERROR: Error processing {'desc': ['XML \xe7\x94\xa8\xe9\x80\x94'],
 'link': ['XML \xe7\x94\xa8\xe9\x80\x94'],
 'title': ['XML \xe7\x94\xa8\xe9\x80\x94']}
Traceback (most recent call last):
  File "c:\python27\lib\site-packages\twisted\internet\defer.py", line 653, in _runCallbacks
    current.result = callback(current.result, *args, **kw)
  File "C:\Users\Administrator\workspace\scrapy_demo\taobaotp\taobaotp\pipelines.py", line 23, in process_item
    self.file.write(line)
  File "c:\python27\lib\codecs.py", line 706, in write
    return self.writer.write(data)
  File "c:\python27\lib\codecs.py", line 369, in write
    data, consumed = self.encode(object, self.errors)
UnicodeDecodeError: 'ascii' codec can't decode byte 0xe7 in position 16: ordinal not in range(128)
2017-05-18 15:16:38 [scrapy.core.scraper] ERROR: Error processing {'desc': ['XML \xe6\xa0\x91\xe7\xbb\x93\xe6\x9e\x84'],
 'link': ['XML \xe6\xa0\x91\xe7\xbb\x93\xe6\x9e\x84'],
 'title': ['XML \xe6\xa0\x91\xe7\xbb\x93\xe6\x9e\x84']}
Traceback (most recent call last):
  File "c:\python27\lib\site-packages\twisted\internet\defer.py", line 653, in _runCallbacks
    current.result = callback(current.result, *args, **kw)
  File "C:\Users\Administrator\workspace\scrapy_demo\taobaotp\taobaotp\pipelines.py", line 23, in process_item
    self.file.write(line)
  File "c:\python27\lib\codecs.py", line 706, in write
    return self.writer.write(data)
  File "c:\python27\lib\codecs.py", line 369, in write
    data, consumed = self.encode(object, self.errors)
UnicodeDecodeError: 'ascii' codec can't decode byte 0xe6 in position 16: ordinal not in range(128)
2017-05-18 15:16:38 [scrapy.core.scraper] ERROR: Error processing {'desc': ['XML \xe8\xaf\xad\xe6\xb3\x95'],
 'link': ['XML \xe8\xaf\xad\xe6\xb3\x95'],
 'title': ['XML \xe8\xaf\xad\xe6\xb3\x95']}
Traceback (most recent call last):
  File "c:\python27\lib\site-packages\twisted\internet\defer.py", line 653, in _runCallbacks
    current.result = callback(current.result, *args, **kw)
  File "C:\Users\Administrator\workspace\scrapy_demo\taobaotp\taobaotp\pipelines.py", line 23, in process_item
    self.file.write(line)
  File "c:\python27\lib\codecs.py", line 706, in write
    return self.writer.write(data)
  File "c:\python27\lib\codecs.py", line 369, in write
    data, consumed = self.encode(object, self.errors)
UnicodeDecodeError: 'ascii' codec can't decode byte 0xe8 in position 16: ordinal not in range(128)
2017-05-18 15:16:38 [scrapy.core.scraper] ERROR: Error processing {'desc': ['XML \xe5\x85\x83\xe7\xb4\xa0'],
 'link': ['XML \xe5\x85\x83\xe7\xb4\xa0'],
 'title': ['XML \xe5\x85\x83\xe7\xb4\xa0']}
Traceback (most recent call last):
  File "c:\python27\lib\site-packages\twisted\internet\defer.py", line 653, in _runCallbacks
    current.result = callback(current.result, *args, **kw)
  File "C:\Users\Administrator\workspace\scrapy_demo\taobaotp\taobaotp\pipelines.py", line 23, in process_item
    self.file.write(line)
  File "c:\python27\lib\codecs.py", line 706, in write
    return self.writer.write(data)
  File "c:\python27\lib\codecs.py", line 369, in write
    data, consumed = self.encode(object, self.errors)
UnicodeDecodeError: 'ascii' codec can't decode byte 0xe5 in position 16: ordinal not in range(128)
2017-05-18 15:16:38 [scrapy.core.scraper] ERROR: Error processing {'desc': ['XML \xe5\xb1\x9e\xe6\x80\xa7'],
 'link': ['XML \xe5\xb1\x9e\xe6\x80\xa7'],
 'title': ['XML \xe5\xb1\x9e\xe6\x80\xa7']}
Traceback (most recent call last):
  File "c:\python27\lib\site-packages\twisted\internet\defer.py", line 653, in _runCallbacks
    current.result = callback(current.result, *args, **kw)
  File "C:\Users\Administrator\workspace\scrapy_demo\taobaotp\taobaotp\pipelines.py", line 23, in process_item
    self.file.write(line)
  File "c:\python27\lib\codecs.py", line 706, in write
    return self.writer.write(data)
  File "c:\python27\lib\codecs.py", line 369, in write
    data, consumed = self.encode(object, self.errors)
UnicodeDecodeError: 'ascii' codec can't decode byte 0xe5 in position 16: ordinal not in range(128)
2017-05-18 15:16:38 [scrapy.core.scraper] ERROR: Error processing {'desc': ['XML \xe9\xaa\x8c\xe8\xaf\x81'],
 'link': ['XML \xe9\xaa\x8c\xe8\xaf\x81'],
 'title': ['XML \xe9\xaa\x8c\xe8\xaf\x81']}
Traceback (most recent call last):
  File "c:\python27\lib\site-packages\twisted\internet\defer.py", line 653, in _runCallbacks
    current.result = callback(current.result, *args, **kw)
  File "C:\Users\Administrator\workspace\scrapy_demo\taobaotp\taobaotp\pipelines.py", line 23, in process_item
    self.file.write(line)
  File "c:\python27\lib\codecs.py", line 706, in write
    return self.writer.write(data)
  File "c:\python27\lib\codecs.py", line 369, in write
    data, consumed = self.encode(object, self.errors)
UnicodeDecodeError: 'ascii' codec can't decode byte 0xe9 in position 16: ordinal not in range(128)
2017-05-18 15:16:38 [scrapy.core.scraper] ERROR: Error processing {'desc': ['XML \xe9\xaa\x8c\xe8\xaf\x81\xe5\x99\xa8'],
 'link': ['XML \xe9\xaa\x8c\xe8\xaf\x81\xe5\x99\xa8'],
 'title': ['XML \xe9\xaa\x8c\xe8\xaf\x81\xe5\x99\xa8']}
Traceback (most recent call last):
  File "c:\python27\lib\site-packages\twisted\internet\defer.py", line 653, in _runCallbacks
    current.result = callback(current.result, *args, **kw)
  File "C:\Users\Administrator\workspace\scrapy_demo\taobaotp\taobaotp\pipelines.py", line 23, in process_item
    self.file.write(line)
  File "c:\python27\lib\codecs.py", line 706, in write
    return self.writer.write(data)
  File "c:\python27\lib\codecs.py", line 369, in write
    data, consumed = self.encode(object, self.errors)
UnicodeDecodeError: 'ascii' codec can't decode byte 0xe9 in position 16: ordinal not in range(128)
2017-05-18 15:16:38 [scrapy.core.scraper] ERROR: Error processing {'desc': ['XML \xe6\xb5\x8f\xe8\xa7\x88\xe5\x99\xa8'],
 'link': ['XML \xe6\xb5\x8f\xe8\xa7\x88\xe5\x99\xa8'],
 'title': ['XML \xe6\xb5\x8f\xe8\xa7\x88\xe5\x99\xa8']}
Traceback (most recent call last):
  File "c:\python27\lib\site-packages\twisted\internet\defer.py", line 653, in _runCallbacks
    current.result = callback(current.result, *args, **kw)
  File "C:\Users\Administrator\workspace\scrapy_demo\taobaotp\taobaotp\pipelines.py", line 23, in process_item
    self.file.write(line)
  File "c:\python27\lib\codecs.py", line 706, in write
    return self.writer.write(data)
  File "c:\python27\lib\codecs.py", line 369, in write
    data, consumed = self.encode(object, self.errors)
UnicodeDecodeError: 'ascii' codec can't decode byte 0xe6 in position 16: ordinal not in range(128)
2017-05-18 15:16:38 [scrapy.core.scraper] ERROR: Error processing {'desc': ['XML \xe6\x9f\xa5\xe7\x9c\x8b'],
 'link': ['XML \xe6\x9f\xa5\xe7\x9c\x8b'],
 'title': ['XML \xe6\x9f\xa5\xe7\x9c\x8b']}
Traceback (most recent call last):
  File "c:\python27\lib\site-packages\twisted\internet\defer.py", line 653, in _runCallbacks
    current.result = callback(current.result, *args, **kw)
  File "C:\Users\Administrator\workspace\scrapy_demo\taobaotp\taobaotp\pipelines.py", line 23, in process_item
    self.file.write(line)
  File "c:\python27\lib\codecs.py", line 706, in write
    return self.writer.write(data)
  File "c:\python27\lib\codecs.py", line 369, in write
    data, consumed = self.encode(object, self.errors)
UnicodeDecodeError: 'ascii' codec can't decode byte 0xe6 in position 16: ordinal not in range(128)
2017-05-18 15:16:38 [scrapy.core.scraper] DEBUG: Scraped from <200 http://www.w3school.com.cn/xml/xml_syntax.asp>
{'desc': ['XML CSS'], 'link': ['XML CSS'], 'title': ['XML CSS']}
2017-05-18 15:16:38 [scrapy.core.scraper] DEBUG: Scraped from <200 http://www.w3school.com.cn/xml/xml_syntax.asp>
{'desc': ['XML XSLT'], 'link': ['XML XSLT'], 'title': ['XML XSLT']}
2017-05-18 15:16:38 [scrapy.core.engine] INFO: Closing spider (finished)
2017-05-18 15:16:38 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 462,
 'downloader/request_count': 2,
 'downloader/request_method_count/GET': 2,
 'downloader/response_bytes': 22706,
 'downloader/response_count': 2,
 'downloader/response_status_count/200': 2,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2017, 5, 18, 7, 16, 38, 621000),
 'item_scraped_count': 2,
 'log_count/DEBUG': 18,
 'log_count/ERROR': 11,
 'log_count/INFO': 9,
 'response_received_count': 2,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2017, 5, 18, 7, 16, 35, 920000)}
2017-05-18 15:16:38 [scrapy.core.engine] INFO: Spider closed (finished)
2017-05-18 15:19:25 [scrapy.utils.log] INFO: Scrapy 1.3.3 started (bot: taobaotp)
2017-05-18 15:19:25 [scrapy.utils.log] INFO: Overridden settings: {'NEWSPIDER_MODULE': 'taobaotp.spiders', 'ROBOTSTXT_OBEY': True, 'SPIDER_MODULES': ['taobaotp.spiders'], 'LOG_FILE': 'a.txt', 'BOT_NAME': 'taobaotp'}
2017-05-18 15:19:25 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.logstats.LogStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.corestats.CoreStats']
2017-05-18 15:19:25 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2017-05-18 15:19:25 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2017-05-18 15:19:25 [scrapy.middleware] INFO: Enabled item pipelines:
['taobaotp.pipelines.TaobaotpPipeline']
2017-05-18 15:19:25 [scrapy.core.engine] INFO: Spider opened
2017-05-18 15:19:25 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2017-05-18 15:19:25 [scrapy.extensions.telnet] DEBUG: Telnet console listening on 127.0.0.1:6023
2017-05-18 15:19:25 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://www.w3school.com.cn/robots.txt> (referer: None)
2017-05-18 15:19:25 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://www.w3school.com.cn/xml/xml_syntax.asp> (referer: None)
2017-05-18 15:19:25 [w3school] INFO: begin to parse:http://www.w3school.com.cn/xml/xml_syntax.asp
2017-05-18 15:19:25 [w3school] DEBUG: appending item!
2017-05-18 15:19:25 [w3school] DEBUG: appending item!
2017-05-18 15:19:25 [w3school] DEBUG: appending item!
2017-05-18 15:19:25 [w3school] DEBUG: appending item!
2017-05-18 15:19:25 [w3school] DEBUG: appending item!
2017-05-18 15:19:25 [w3school] DEBUG: appending item!
2017-05-18 15:19:25 [w3school] DEBUG: appending item!
2017-05-18 15:19:25 [w3school] DEBUG: appending item!
2017-05-18 15:19:25 [w3school] DEBUG: appending item!
2017-05-18 15:19:25 [w3school] DEBUG: appending item!
2017-05-18 15:19:25 [w3school] DEBUG: appending item!
2017-05-18 15:19:25 [w3school] DEBUG: appending item!
2017-05-18 15:19:25 [w3school] DEBUG: appending item!
2017-05-18 15:19:25 [w3school] INFO: append done!
2017-05-18 15:19:25 [scrapy.core.scraper] DEBUG: Scraped from <200 http://www.w3school.com.cn/xml/xml_syntax.asp>
{'desc': [u'XML \u6559\u7a0b'],
 'link': [u'/xml/index.asp'],
 'title': [u'XML \u6559\u7a0b']}
2017-05-18 15:19:25 [scrapy.core.scraper] DEBUG: Scraped from <200 http://www.w3school.com.cn/xml/xml_syntax.asp>
{'desc': [u'XML \u7b80\u4ecb'],
 'link': [u'/xml/xml_intro.asp'],
 'title': [u'XML \u7b80\u4ecb']}
2017-05-18 15:19:25 [scrapy.core.scraper] DEBUG: Scraped from <200 http://www.w3school.com.cn/xml/xml_syntax.asp>
{'desc': [u'XML \u7684\u7528\u9014'],
 'link': [u'/xml/xml_usedfor.asp'],
 'title': [u'XML \u7528\u9014']}
2017-05-18 15:19:26 [scrapy.core.scraper] DEBUG: Scraped from <200 http://www.w3school.com.cn/xml/xml_syntax.asp>
{'desc': [u'XML \u6811\u7ed3\u6784'],
 'link': [u'/xml/xml_tree.asp'],
 'title': [u'XML \u6811\u7ed3\u6784']}
2017-05-18 15:19:26 [scrapy.core.scraper] DEBUG: Scraped from <200 http://www.w3school.com.cn/xml/xml_syntax.asp>
{'desc': [u'XML \u8bed\u6cd5\u89c4\u5219'],
 'link': [u'/xml/xml_syntax.asp'],
 'title': [u'XML \u8bed\u6cd5']}
2017-05-18 15:19:26 [scrapy.core.scraper] DEBUG: Scraped from <200 http://www.w3school.com.cn/xml/xml_syntax.asp>
{'desc': [u'XML \u5143\u7d20'],
 'link': [u'/xml/xml_elements.asp'],
 'title': [u'XML \u5143\u7d20']}
2017-05-18 15:19:26 [scrapy.core.scraper] DEBUG: Scraped from <200 http://www.w3school.com.cn/xml/xml_syntax.asp>
{'desc': [u'XML \u5c5e\u6027'],
 'link': [u'/xml/xml_attributes.asp'],
 'title': [u'XML \u5c5e\u6027']}
2017-05-18 15:19:26 [scrapy.core.scraper] DEBUG: Scraped from <200 http://www.w3school.com.cn/xml/xml_syntax.asp>
{'desc': [u'XML \u9a8c\u8bc1'],
 'link': [u'/xml/xml_dtd.asp'],
 'title': [u'XML \u9a8c\u8bc1']}
2017-05-18 15:19:26 [scrapy.core.scraper] DEBUG: Scraped from <200 http://www.w3school.com.cn/xml/xml_syntax.asp>
{'desc': [u'XML \u9a8c\u8bc1\u5668'],
 'link': [u'/xml/xml_validator.asp'],
 'title': [u'XML \u9a8c\u8bc1\u5668']}
2017-05-18 15:19:26 [scrapy.core.scraper] DEBUG: Scraped from <200 http://www.w3school.com.cn/xml/xml_syntax.asp>
{'desc': [u'XML \u6d4f\u89c8\u5668\u652f\u6301'],
 'link': [u'/xml/xml_browsers.asp'],
 'title': [u'XML \u6d4f\u89c8\u5668']}
2017-05-18 15:19:26 [scrapy.core.scraper] DEBUG: Scraped from <200 http://www.w3school.com.cn/xml/xml_syntax.asp>
{'desc': [u'\u67e5\u770b XML \u6587\u4ef6'],
 'link': [u'/xml/xml_view.asp'],
 'title': [u'XML \u67e5\u770b']}
2017-05-18 15:19:26 [scrapy.core.scraper] DEBUG: Scraped from <200 http://www.w3school.com.cn/xml/xml_syntax.asp>
{'desc': [u'\u4f7f\u7528 CSS \u663e\u793a XML'],
 'link': [u'/xml/xml_display.asp'],
 'title': [u'XML CSS']}
2017-05-18 15:19:26 [scrapy.core.scraper] DEBUG: Scraped from <200 http://www.w3school.com.cn/xml/xml_syntax.asp>
{'desc': [u'\u4f7f\u7528 XSLT \u663e\u793a XML'],
 'link': [u'/xml/xml_xsl.asp'],
 'title': [u'XML XSLT']}
2017-05-18 15:19:26 [scrapy.core.engine] INFO: Closing spider (finished)
2017-05-18 15:19:26 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 462,
 'downloader/request_count': 2,
 'downloader/request_method_count/GET': 2,
 'downloader/response_bytes': 22706,
 'downloader/response_count': 2,
 'downloader/response_status_count/200': 2,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2017, 5, 18, 7, 19, 26, 32000),
 'item_scraped_count': 13,
 'log_count/DEBUG': 29,
 'log_count/INFO': 9,
 'response_received_count': 2,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2017, 5, 18, 7, 19, 25, 479000)}
2017-05-18 15:19:26 [scrapy.core.engine] INFO: Spider closed (finished)
